spring.application.name=EagleBankService
spring.datasource.url=jdbc:h2:mem:eagledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2-console
spring.jpa.hibernate.ddl-auto=update
jwt.secret=H7Bfj9w3ZqYsRm8vWxKc5yVnAXuTpLq9sLEz3gDk2FtRJUvXhZGbPuCdEtMhNyQb
jwt.expiration=86400000